# see docs/environment.md for details

GITHUB_APP_ID=
GITHUB_APP_LINK=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

DEPENDENCIES_WEBSITE_LINK=
DEPENDENCIES_WEBSITE_PORT=
DEPENDENCIES_WEBSITE_SESSION_SECRET=

DEPENDENCIES_WORKERS_PORT=4001

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
